<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monopoly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InitialBalance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="FieldSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="OutOfRangeMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Card posotion is out of range: {0}\tPosotion: {1}{0}\tRange: {2} (Size of the field)</Value>
    </Setting>
    <Setting Name="ReassignmentMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Card {0} can't assinged at {1} because the card {2} already assigned to this position</Value>
    </Setting>
  </Settings>
</SettingsFile>